{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "Advent Of Code 2021",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Advent",
    "Of",
    "Code",
    "2021"
  ],
  "author": "Steven Van de Poel",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
